{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.0",
    "pm2": "^5.4.3",
    "typescript": "^5.7.3",
    "url": "^0.11.4",
    "uuid": "^10.0.0",
    "uuid4": "^2.0.3",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.11",
    "@types/ws": "^8.5.14",
    "ts-node": "^10.9.2"
  },
  "packageManager": "yarn@1.22.22"
}
